<!DOCTYPE STYLE NULL "= width:342px;height:485; ">
<html>
	<head>
		<title style="font-family:Georgian;">RENNYGRAM</title>
		<style type="text/css">

		body{
			background: linear-gradient(green, yellow 50%, green 70%)
		}
			header{
				display:flex;
				justify-content:center;
				flex-direction: column;
				align-items: center;
			}
			a{
				text-decoration: none;
				border-color:5px black;
				background-color: white;
				padding: 2px 10px;
				outline-color: black;

				/*font-size: 18pt;*/

			}
			footer{
				

				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				padding: 2px 10px;
			}



		</style>
	</head>
	<body bgcolor="cyan">
		﻿﻿	
		<header>
			<img src="pictures/hindFace.jpg" boarder="strong brown" style="height: 200px" alt="chairSmile" />

			<br />
			<h1 >BIOGRAPHY</h1>
		</header>
		
		<p>
			Here is my simple bio tried to come <br> 
			up wihth.
		</p>
		<p>
			how do u see,

			<!--Am I good to u -->

			Am
			Awesome

		</p>
		<p>
			I'm

			<b>Renny Kawka
				<sup>Joel</sup>
				
					<original>origin</original>
				
			</b>
			<br />

			born in Kololo, Kpl distict.

		</p>
		<br />

		Origin of

		<i>
			<u>Masaba Land.</u>
		</i>
		<br />

		Currently living in

		<del>Kpl.</del>
		Kampala.

		<h2>
			<li>Educ Bg</li>
		</h2>
		<table boarder="1">
			<tbody>
				<tr>
					<th>School</th>
					<th>Year</th>
					<th>Achievement</th>
				</tr>
				<tr>
					<td>Nyondo S S</td>
					<td>2013-2017</td>
					<td>UCE and UACE</td>
				</tr>
				<tr>
					<td>Nabumali Boarding Pri Sch</td>
					<td>2005-2011</td>
					<td>PLE</td>
				</tr>
				<tr>
					<td>Samit View Narsery Sch</td>
					<td>2004</td>
					<td>Green</td>
				</tr>
			</tbody>
		</table>
		<h3>
			<li>Languages</li>
		</h3>
		<ol>
			<li>English</li>
			<li>Luganda</li>
			<li>Lugisu</li>
			<li>Kiswahili
				<sub>
					<but little="little"></but>
				</sub>
			</li>
		</ol>
		<hr />

		<h4 style="color:green;">address</h4>
		<ol>
			<li>
				<a href="angelrixedia@gmail.com">email</a>
			</li>
			<li>
				<a>256701496618</a>
			</li>
		</ol>
		<br />
		<audio height="50px" src="mov_bbb.ogg" type="audio/ogg" controls></audio>

		<br />

		<cap>
			<i>watch my hobby ply</i>
		</cap>
		<video class="widith:150px;height:180;" src="movies/mov_bbb.mp4" type="video/mp4" controls>new and new</video>
		<hr />

		<br />

		<footer stlye="align:right;">
			<b>King Wishes</b>
		
		<hr />

		<textarea name="Pro" rows="3" cols="9">time</textarea>
		<br />

		<select name="true">
			<option value="false">Design</option>
		</select>
		<br />

		<input type="radio " name="true " value="comment " />

		<br />

		<input type="file " name="use" size="10" />

		<br />

		<a href="Modified web.html"><del>new page</del></a>
		<br />

		<p>
			Helo. this z ma new page

			<a href="" target="_blank">Thanks for coming</a>
			<br />

			Enjoy

		</p>
		<br />

		If you like my

		<b>Bio</b>
		<a href=" file:///storage/emulated/0/documents/web.html.zip">Click here</a>
		to download

		<br />

		Go to

		<a href="ModifiedWeb.html">previous page</a>
		<p>
			<a href="#anchor" go="go" to="to" another="another"></a>
		</p>
		<button>
			<a href="homepage.html">back to Home</a>
		</button>
		</footer>
	</body>
</html>